<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>TankSolution</title>
        <link rel="icon" type="image/x-icon" href="assets/img/Tilapia.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/logo.png" alt="lOGO" style="height: 50px;"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projeto</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contato</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Form.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">TankSolutions</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5"> Peixe feliz, Dinheiro no bolso, Mercado feliz. <br> A solução para sua Piscicultura.</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#about">Conhecer</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Quem somos?</h2>
                        <p class="text-white-50">
                            A Tanksolutions é uma empresa especializada em Piscicultores quem criam seus peixes em tanques. Melhorando a saúde dos seus peixes, fazendo com que você obtenha sucesso na sua criação e sucesso nos negócios.   
                            <a href="#menbros" class="nav-link js-scroll-trigger">Membros da TankSolutions</a>
        
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/Tilapia.png" alt="" />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/tanques.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>TankTemp</h4>
                            <p class="text-black-50 mb-0">Um sensor de temperatura, captura a variação de temperatura dos seus tanques. Caso a temperatura esteja muito acima ou abaixo da ideal para o tanque, o nosso Software emite um sinal de luz sinalizando essa variação. O funcionario vizualiza o sinal, ve em que tanque esta o ocorrido e controla a temperatura do tanque, para que os peixes se sintam confortaveis e eliminando um dos possiveis casos de perda de animais. </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </section>
    <!-- Contact-->
    <section class="contact-section bg-black" id="menbros"> 
        <div class="container" style="height: 1700px;" >
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                           <img src="assets/img/Pedro.png" alt="" style="height: 300px;"> <br><br>
                            <div class="small text-black-50">Pedro Peres Viana, 18 anos <br> Desenvolvedor
                            </div>
                        </div>
                    </div>
                </div>
         
    
                <div class="col-md-4 mb-3 mb-md-0" >
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                           <img src="assets/img/renata.jpeg" alt="" style="height: 300px;"> <br><br>
                            <div class="small text-black-50">Renata Souza Melo, 32 anos <br> Desenvolvedora
                            </div>
                        </div>
                    </div>
                </div>
            
        
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                           <img src="assets/img/vitor.jpeg" alt="" style="height: 300px;"> <br><br>
                            <div class="small text-black-50">Vitor herculano, 18 anos <br> Desenvolvedor
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="col-md-4 mb-3 mb-md-0">
                    <br><br>
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                           <img src="assets/img/izaque.jpeg" alt="" style="height: 300px;"> <br><br>
                            <div class="small text-black-50">Isaque Cruz dos Santos, 18 anos <br> Desenvolvedor
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0">
                    <br><br>
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                           <img src="assets/img/zapa.jpeg" alt="" style="height: 300px;"> <br><br>
                            <div class="small text-black-50">Bruno Zapateiro Silva, 18 anos <br> Desenvolvedor
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0">
                    <br><br>
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                           <img src="assets/img/reyel.jpg" alt="" style="height: 300px; width: 300px;"> <br><br>
                            <div class="small text-black-50">Reyel, 18 anos <br> Desenvolvedor
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0" style="margin-left: 380px;">
                    <br><br><br><br>
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                           <img src="assets/img/fer.jpg" alt="" style="height: 300px;"> <br><br>
                            <div class="small text-black-50">Fernanda, 19 anos <br> Desenvolvedora
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section> 
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Se interessou pelo Projeto?  Entre em contato com a nossa empresa e Faça a simulação online do orçamento para a sua piscicultura. Click aqui</h2>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Endereço</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Manhattan, NY 10036, Estados Unidos</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">Contato@tanksolutions.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0" >
                        <div class="card py-4 h-100" >
                            <div class="card-body text-center" >
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Telefone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">(11) 4002-8922</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © TankSolutions 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
